<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GameSite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="icon" href="icon.png">
    <style media="screen">

    </style>
  <body>
    <div class="content">
      <div class="photo_bg">
        <h2 class="company_name">Company's Name</h2>
        <center><h1 class="game_name">Game's Name</h1></center>

        <div class="bt_div_download">
          <a href="#th_download"><button class="btn btn-primary">Download now</button></a>
          <a href="#info"><button class="btn btn-info">Get info</button></a>

        </div>
      </div>

      <div class="info" id="info">
        <h1 class="th_info">Information</h1>
        <div class="descriptions">
          <h2 class="th_des">Descriptions</h2>
          <hr class="hr1">
          <p class="t_des">
            example example example example example example example example<br />
            example example example example example example example example<br />
            example example example example example example example example<br />
            example example example example example example example example<br />
            example example example example example example example example<br />
          </p>
        </div>

        <div class="sr">
          <h2 class="th_rq">System requirements</h1>
          <hr class="hr2">
          <p class="t_rq">
            1. example example example<br />
            2. example example example<br />
            3. example example example<br />
            4. example example example<br />
            5. example example example<br />
          </p>
        </div>

        <div class="sc">
          <h2 class="th_sc">Screenshots</h1>
          <hr class="hr3">
          <table class="tb_sc">
            <tr>
              <td><img src="img/ex_sc.png" width="500px" height="270px"></td>
              <td><img src="img/ex_sc.png" width="500px" height="270px"></td>
              <td><img src="img/ex_sc.png" width="500px" height="270px"></td>
            </tr>
            <tr>
              <td><img src="img/ex_sc.png" width="500px" height="270px"></td>
              <td><img src="img/ex_sc.png" width="500px" height="270px"></td>
              <td><img src="img/ex_sc.png" width="500px" height="270px"></td>
            </tr>

          </table>
        </div>

      </div>
      <div class="div_download">
        <h2 class="th_download" id="th_download">Download</h1>
        <hr class="hr4">

        <div class="win_download_link">
          <h4>Windows 7, 8, 8.1, 10 (x64)</h4><div class="bt_win1"><a href="game/" download="game"><button type="button" class="btn btn-primary" name="button">Download</button></a></div>
          <h4>Windows 7, 8, 8.1, 10 (x32)</h4><div class="bt_win2"><a href="game/" download="game"><button type="button" class="btn btn-primary" name="button">Download</button></a></div>
        </div>

        <div class="mac_download_link">
          <h4>macOS (Sierra, High Sierra, Catalina)</h4><div class="bt_mac"><a href="game/" download="game"><button type="button" class="btn btn-primary" name="button">Download</button></a></div>
        </div>


      </div>
      <div class="footer">

        <div class="footer_line">
          <p class="t_cn">Company Name</p>
        </div>
      </div>
    </div>
  </body>
</html>
