html, body{
height: 100%;
}

.photo_bg{position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: url(img/main_bg.png)}
.company_name{position: absolute; left: 70px; top: 10px; color: white;}
.game_name{position: absolute; top: 30%; left: 40%; color: white; font-size: 50px;}
.bt_div_download{position: absolute; top: 42%; left: 41%;}

.info{width: 100%; background: white; position: absolute; top: 100%; left: 0px;}
.th_info{position: absolute; left: 41%;}

.th_des{position: absolute; left: 10px; top: 90px; }
.hr1{position: absolute; left: 10px; top: 120px; width: 300px; height: 3px; color: black;}
.t_des{position: absolute; top: 140px; left: 10px;}

.th_rq{position: absolute; left: 700px; top: 90px; }
.hr2{position: absolute; left: 700px; top: 120px; width: 300px; height: 3px; color: black;}
.t_rq{position: absolute; top: 140px; left: 700px;}

.sc{position: absolute; top: 350px; left: 10px; width: 100%; border: 0px solid black;}
.hr2{position: absolute; left: 700px; top: 120px; width: 300px; height: 3px; color: black;}

.div_download{position: absolute; top: 1950px; left: 10px; border: 0px solid black; width: 100%; height: 500px;}
.th_download{position: absolute; left: 0px; top: 0px;}
.hr4{position: absolute; top: 35px; left: 0px; color: black; width: 100%;}
.win_download_link{position: absolute; top: 80px; left: 0px;}
.mac_download_link{position: absolute; top: 200px; left: 0px;}
.bt_win1{position: absolute; top: 0px; left: 300px;}
.bt_win2{position: absolute; top: 40px; left: 300px;}
.bt_mac{position: absolute; top: 0px; left: 400px;}

.footer{position: absolute; top: 2300px; left: 0px; width: 100%; height: 100px; background: grey;}
.footer_line{position: absolute; top: 100px; left: 0px; width: 100%; height: 20px; background: black;}
.t_cn{position: absolute; top: -3px; left: 40%; color: white;}
